# rentadvs

./: README.md  nginx.conf  pom.xml
src/main/java/com/akvasov/rentadvs/: Main.java  Pretty.java  TestHttpRequest.java  TestMainStatic.java
src/main/java/com/akvasov/rentadvs/backend/command/: Command.java  GetAdvCommand.java  GetFriendsCommand.java
src/main/java/com/akvasov/rentadvs/backend/controller/: PageController.java  PageControllerHttpImpl.java  PageControllerTestStaticImpl.java
src/main/java/com/akvasov/rentadvs/backend/core/: Core.java  FriendCallable.java  TextAnalizator.java  Worker.java
src/main/java/com/akvasov/rentadvs/backend/http/: HttpDao.java  OurHttpClient.java
src/main/java/com/akvasov/rentadvs/config/: ServerConfig.java
src/main/java/com/akvasov/rentadvs/controllers/: HelloController.java  SimpleController.java
src/main/java/com/akvasov/rentadvs/db/DAO/: AdvDAO.java  DBDAOFactory.java  FriendsDAO.java
src/main/java/com/akvasov/rentadvs/db/DAO/MongoImpl/: AdvDAOMongoImpl.java  FriendsDAOMongoImpl.java  MongoCommonDAO.java
src/main/java/com/akvasov/rentadvs/db/controller/: FriendsController.java
src/main/java/com/akvasov/rentadvs/main/: Main.java  TestHttpRequest.java
src/main/java/com/akvasov/rentadvs/model/: Advertsment.java  User.java  UserListBean.java
src/main/java/com/akvasov/rentadvs/testServer/: GereratorTestData.java
src/main/java/com/akvasov/rentadvs/utils/mongo/: Mapper.java
src/main/java/com/akvasov/rentadvs/xml/: PageParser.java
src/main/resources/config/: logging.properties  server.properties
src/main/resources/test/: testdata.in
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/akvasov/rentadvs/db/DAO/: AdvDAOMongoImplTest.java  FriendsDAOMongoImplTest.java
src/test/java/integration/: TestHttpRequest.java
src/test/java/sanityCheck/: SanityCheckWithStaticData.java  SanityCheckWithStaticDataTest.java
src/test/resources/config/: server.properties
