server {
	server_name fcgi.ad;

	#location / {
    #    proxy_pass  http://localhost:9000;
    #    proxy_set_header Host   $host;
    #    proxy_set_header X-Real-IP $remote_addr;
	#}

    location / {
        index index.html;
        root /home/alex/work/vkadv/src/main/resources;
    }

    location ~ \.(png|css|js|jpg) {
        root /home/alex/work/vkadv/src/main/resources/static;
    }

}

